{
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.font.size": "1.0rem",
  "theme.font.weight": 600,
  "theme.bar.floating": true,
  "theme.bar.location": "top",
  "bar.autoHide": "fullscreen",
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.border.location": "none",
  "menus.clock.time.military": true,
  "menus.clock.time.hideSeconds": true,
  "menus.clock.weather.location": "Berlin, Germany",
  "menus.clock.weather.unit": "metric",
  "menus.clock.weather.enabled": false,
  "theme.bar.buttons.separator.margins": "0.15em",
  "bar.launcher.icon": "󰣇",
  "bar.launcher.autoDetectIcon": true,
  "theme.bar.buttons.dashboard.enableBorder": false,
  "bar.workspaces.numbered_active_indicator": "underline",
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.showApplicationIcons": false,
  "bar.windowtitle.custom_title": false,
  "bar.windowtitle.class_name": false,
  "bar.windowtitle.label": true,
  "bar.windowtitle.icon": false,
  "bar.windowtitle.truncation": true,
  "bar.volume.label": true,
  "theme.bar.buttons.volume.enableBorder": false,
  "bar.network.label": true,
  "bar.network.showWifiInfo": false,
  "bar.network.truncation": false,
  "bar.bluetooth.label": true,
  "bar.battery.label": true,
  "bar.battery.hideLabelWhenFull": false,
  "theme.bar.buttons.systray.enableBorder": false,
  "theme.bar.buttons.clock.enableBorder": false,
  "bar.clock.showIcon": false,
  "bar.clock.showTime": true,
  "bar.clock.format": "%H:%M ",
  "bar.notifications.hideCountWhenZero": true,
  "bar.notifications.show_total": false,
  "theme.bar.menus.menu.dashboard.profile.size": "0em",
  "menus.dashboard.powermenu.confirmation": true,
  "menus.dashboard.controls.enabled": false,
  "menus.dashboard.stats.enabled": false,
  "menus.dashboard.stats.enable_gpu": false,
  "menus.dashboard.directories.enabled": false,
  "theme.bar.buttons.modules.cpuTemp.enableBorder": false,
  "theme.bar.buttons.modules.microphone.enableBorder": false,
  "menus.dashboard.shortcuts.enabled": false,
  "menus.volume.raiseMaximumVolume": true,
  "notifications.position": "top right",
  "menus.power.showLabel": true,
  "theme.bar.enableShadow": false,
  "bar.layouts": {
    "*": {
      "left": [
        "power",
        "ram",
        "cpu",
        "custom/thinkpad",
        "netstat",
        "cava"
      ],
      "middle": [
        "workspaces",
        "clock",
        "notifications",
        "media"
      ],
      "right": [
        "volume",
        "network",
        "bluetooth",
        "battery",
        "systray"
      ]
    }
  },
  "bar.workspaces.monitorSpecific": false,
  "bar.workspaces.applicationIconOncePerWorkspace": true,
  "bar.workspaces.showAllActive": false,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "theme.bar.buttons.workspaces.smartHighlight": false,
  "bar.workspaces.spacing": 0.3,
  "bar.workspaces.workspaces": 1,
  "bar.workspaces.reverse_scroll": false,
  "bar.workspaces.applicationIconFallback": "󰣆",
  "bar.volume.scrollDown": "hyprpanel vol -5",
  "bar.volume.scrollUp": "hyprpanel vol +5",
  "bar.media.show_label": true,
  "bar.media.truncation": true,
  "bar.media.show_active_only": true,
  "bar.media.format": "{artist: - }{title}",
  "theme.matugen_settings.mode": "dark",
  "theme.bar.transparent": true,
  "theme.bar.buttons.style": "default",
  "theme.bar.buttons.opacity": 100,
  "theme.bar.buttons.background_opacity": 100,
  "theme.bar.buttons.monochrome": false,
  "theme.bar.border.color": "#b4befe",
  "theme.bar.menus.label": "#b4befe",
  "theme.bar.menus.text": "#cdd6f4",
  "theme.bar.menus.icons.active": "#b4befe",
  "theme.bar.menus.buttons.default": "#b4befe",
  "theme.bar.background": "#11111b",
  "theme.bar.buttons.text": "#b4befe",
  "theme.bar.buttons.icon": "#b4befe",
  "theme.bar.buttons.borderColor": "#b4befe",
  "theme.bar.scaling": 100,
  "scalingPriority": "gdk",
  "menus.transition": "crossfade",
  "theme.bar.menus.enableShadow": false,
  "theme.bar.menus.monochrome": false,
  "theme.bar.menus.listitems.active": "#b4befd",
  "theme.bar.menus.popover.text": "#b4befe",
  "theme.bar.menus.buttons.active": "#f5c2e6",
  "theme.bar.menus.iconbuttons.passive": "#cdd6f3",
  "theme.bar.menus.progressbar.foreground": "#b4befe",
  "theme.bar.menus.dropdownmenu.text": "#cdd6f4",
  "theme.bar.menus.tooltip.text": "#b4beff",
  "theme.bar.menus.slider.primary": "#b4befe",
  "theme.bar.menus.iconbuttons.active": "#b4beff",
  "theme.bar.menus.check_radio_button.active": "#b4beff",
  "theme.bar.menus.switch.enabled": "#b4befe",
  "theme.bar.menus.listitems.passive": "#cdd6f4",
  "theme.bar.menus.icons.passive": "#585b70",
  "theme.bar.menus.switch.disabled": "#313245",
  "theme.matugen": true,
  "bar.customModules.ram.label": true,
  "theme.bar.buttons.modules.netstat.enableBorder": false,
  "theme.bar.menus.opacity": 100,
  "theme.notification.scaling": 100,
  "theme.bar.menus.menu.dashboard.scaling": 100,
  "theme.bar.menus.popover.scaling": 100,
  "theme.bar.buttons.media.enableBorder": false,
  "menus.dashboard.powermenu.avatar.name": "",
  "terminal": "$TERM",
  "theme.font.name": "FiraCode Nerd Font",
  "theme.font.label": "FiraCode Nerd Font",
  "theme.font.style": "normal",
  "bar.customModules.cava.bars": 20,
  "bar.customModules.cava.stereo": false,
  "bar.customModules.cava.showIcon": false,
  "theme.bar.buttons.modules.cava.enableBorder": false,
  "bar.customModules.netstat.label": true,
  "bar.customModules.netstat.rateUnit": "MiB",
  "bar.customModules.netstat.labelType": "in",
  "bar.customModules.netstat.pollingInterval": 2000,
  "bar.customModules.netstat.round": true,
  "bar.customModules.netstat.dynamicIcon": false,
  "bar.customModules.cpuTemp.pollingInterval": 3000,
  "bar.customModules.cpu.pollingInterval": 3000,
  "bar.customModules.ram.pollingInterval": 3000,
  "bar.customModules.ram.labelType": "free",
  "bar.customModules.cpu.label": true,
  "bar.customModules.cpu.round": true,
  "bar.customModules.cpuTemp.round": true,
  "bar.customModules.ram.round": false,
  "theme.bar.buttons.modules.ram.spacing": "0.6em",
  "theme.bar.buttons.modules.cpu.spacing": "0.6em",
  "menus.power.lowBatteryNotification": true,
  "bar.customModules.weather.unit": "metric",
  "theme.bar.buttons.modules.power.enableBorder": false,
  "theme.bar.buttons.modules.worldclock.spacing": "0.5em",
  "theme.bar.buttons.modules.power.spacing": "0.0em",
  "menus.clock.weather.interval": 100000,
  "wallpaper.image": "/home/gax/Pictures/Wallpapers/shrooms.jpg",
  "theme.matugen_settings.scheme_type": "content",
  "theme.matugen_settings.variation": "monochrome_2",
  "wallpaper.enable": true,
  "theme.bar.opacity": 100,
  "wallpaper.pywal": true,
  "theme.bar.border.width": "0.15em",
  "theme.bar.outer_spacing": "0.0em",
  "theme.bar.buttons.y_margins": "0.0em",
  "theme.bar.buttons.spacing": "0.15em",
  "theme.bar.border_radius": "0.4em",
  "theme.bar.layer": "top",
  "bar.customModules.power.icon": "     ",
  "bar.customModules.cava.showActiveOnly": true,
  "bar.customModules.worldclock.icon": "󱉊",
  "theme.bar.menus.menu.power.scaling": 100,
  "menus.transitionTime": 25,
  "tear": true,
  "theme.bar.menus.card_radius": "0.4em",
  "theme.bar.menus.border.size": "0.13em",
  "theme.bar.menus.border.radius": "0.7em",
  "bar.customModules.netstat.icon": "󰖟"
}